body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #fff;

}

img {
    max-width: 100%;
    display: block;
}

ul,
li,
a,
button {
    padding: 0px;
    margin: 0px;
    text-decoration: none;
    border: none;
    outline: none;
    list-style: none;
}

.dropdown::-webkit-scrollbar {
    width: 11px;
}

.creditos a {
    color: #fff;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
}

.dropdown::-webkit-scrollbar-thumb {
    background: #142435;
    border: 1px solid #aaa;

}



.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background: #111111;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-bottom: 10%;
}

.svg-logo img {
    width: 100%;
}

.itens {
    display: flex;
    gap: 30px;
}

li a {
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 0.8rem;
    font-family: 'Lato', sans-serif;
}

.sidebar {
    display: none;
}

.dropdown-info a {
    padding: 8px;
    border-radius: 2px;
}

.dropdown-info a:hover {
    background: #333333;


}



.dropdown-info {
    position: absolute;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    ;
}

.dropdown-info {
    border-top: 5px solid#FF4655;
    display: none;
    flex-direction: column;
    gap: 25px;
    margin-top: 25px;
    background: #292929;
    padding: 20px;
    z-index: 3;

}

.dropdown-info.active {
    display: flex;
    transition: all 0.5s ease-in-out
}

.menu-mobile {
    display: none;
}




.menu-mobile-button {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;

}



.menu-mobile-items {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.menu-mobile-items li {
    margin-bottom: 1rem;
}

.menu-mobile-items li a {
    color: #fff;
    font-size: 2rem;
}

.menu-mobile-items li a:hover {
    color: #aaa;
}

.right {
    width: 100%;
    display: flex;
    justify-content: end;
    margin-right: 15%;
}

.left {
    margin-left: 5%;
}

.hover-nav {
    padding: 10px;
    border-radius: 5px;
}

.hover-nav:hover {
    background: #333333;

}


.card-gun {
    background: #c9c3c3;
    border-radius: 2px;
    text-align: center;
    padding-bottom: 30px;
    display: block;
}

.card-gun.disapeareCard {
    display: none;
}



#container-armas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-left: 5%;
    margin-right: 5%;
    gap: 30px;
}

#container-btns {
    display: flex;
    justify-content: center;
    gap: 20px;

}

.card-gun div img {
    max-height: 100px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.title {
    font-family: 'Lato', sans-serif;
    font-size: 1.8rem;


}

.card-gun h2 {
    color: #142435;
    font-family: 'Lato', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 12%;
}

.container-img {
    margin-bottom: 10%;
}

.information-guns {
    color: #142435;
    font-family: 'Lato', sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    text-align: left;
    gap: 25px;

}

.container-informacao {
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
    margin-right: 5%
}

.container-btnRandom button {
    border: none;
    font-family: 'Lato', sans-serif;
    color: #fff;
    background: #FF4655;
    padding: .8rem 3rem;
    border-radius: 2px;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 1rem;
    cursor: pointer;
    width: 95%;
}

.header-guns {
    display: flex;
    justify-content: space-between;
    color: #142435;
    margin-left: 15%;
    margin-right: 15%;


}

.header-guns a {
    font-family: 'Lato', sans-serif;
    font-size: .9rem;
    text-transform: uppercase;
    padding: 15px;
    color: #000000;
    cursor: pointer;

}


#dropdown-inicial {
    font-weight: bold;
    border: 1px solid #adabab;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

#dropdown-inicial img {
    width: 20px;
    transition: all 0.3s ease-in-out;
}

#dropdown-inicial img.active {
    transform: rotate(180deg);

}

.dropdown a:hover {
    background: #142435;
    color: #fff;

}


.dropdown {
    border-left: 1px solid #adabab;
    border-right: 1px solid #adabab;
    border-bottom: 1px solid #adabab;
    flex-direction: column;
    max-height: 150px;
    overflow-y: auto;

    display: none;


}

.dropdown.active {
    display: flex;
}

.container-Dropdown {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    width: 30%;
    margin-bottom: 5%;
    max-height: 20.75rem;
    overflow-y: auto;
}


.footer {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    color: #fff;
    width: 100%;
    background: #111111;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;

}

.container-footer {
    display: flex;

}

.creditos {
    margin-left: 5%;
    font-family: 'Lato', sans-serif;
    cursor: pointer;
}

.socials {
    display: flex;
    gap: 15px;
    margin-right: 5%;

}

@media(min-width:1700px) {


    li a {
        font-size: .9rem;
    }

    p {
        font-size: 1.3rem;
    }

    span {
        font-size: 1.2rem;
    }

    .container-btnRandom button {
        font-size: 1.2rem;
    }
}

@media(max-width:1068px) {
    #container-armas {
        grid-template-columns: 1fr;

    }

    .container-informacao {
        flex-direction: column;
    }

    .information-guns {
        padding-bottom: 15px;
    }

    .container-btnRandom button {
        width: 100%;
    }

    .information-guns {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}

@media(max-width:768px) {
    .container-li {
        width: 240px;
    }

    .nav {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center
    }

    .itens-aside {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .left {
        margin-left: 5%;
    }

    .svg-logo img {
        width: 80%;
    }

    .itens {
        display: none;
    }


    .menu-mobile {
        margin-right: 5%;
        transition: all 0.1s ease-in-out;
        display: block;

    }

    .menu-mobile.active {
        transform: rotate(90deg);

    }

    .sidebar {
        position: fixed;
        top: 0;
        right: 2px;
        height: 100%;
        background: #000000;
        grid-template-columns: 1fr;
        row-gap: 1rem;
        width: 100%;
        transform: translate(-100%);
        display: grid;
        transition: all 0.3s ease-in-out;
    }

    .sidebar.active {
        transform: translate(0);
        z-index: 3;
    }


    .container-aside {
        display: flex;
        justify-content: end;

    }

    .header-side {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 1rem 1.5rem;
        margin-bottom: 10%;
    }



    .li-side {
        margin-bottom: 10%;
    }

    .side-a {
        font-size: 1.2rem;

    }

    .dropdown-a {
        font-size: 1.2rem;
        display: none;
    }

    .dropdown-a.active {
        display: block;
    }

    .dropdown-side {
        margin-top: 10%;
        display: flex;
        flex-direction: column;
        gap: 5vh
    }

    .dropdown-side.active {
        margin-bottom: 15%;
    }

    .btn-aside {
        border: none;
        background: #FF4655;
        color: #fff;
        text-transform: uppercase;
        border-radius: 3px;
        font-weight: bold;
        cursor: pointer;
        display: block;
        outline: none;
        height: 30%;
        width: 80%;
        font-family: 'Lato', sans-serif;
    }

    .container-btn {
        display: flex;
        justify-content: center;
    }

}

@media(max-width:768px) {


    .header-guns {
        display: flex;
        flex-direction: column;
    }

    .title-arsenal {
        overflow-x: hidden;
    }

    .container-Dropdown {
        width: 100%;
    }
}

@media(max-width:500px) {
    .itens-aside {
        display: flex;
        flex-direction: column;
        padding-left: 20%;
        padding-right: 15%;
    }

    .container-informacao {
        flex-direction: column;
    }

    .information-guns {
        padding-bottom: 15px;
    }

    .container-btnRandom button {
        width: 100%;
    }

    .container-img {
        margin-left: 10%;
    }

    .card-gun div img {
        width: 90%;
    }

    .header-guns {
        margin-bottom: 5%;
    }

}